{
  "name": "@mayco/splint-frontend-framework",
  "version": "1.2.3",
  "description": "The frontend framework for MayCo's \"Splint\"-framework.",
  "main": "index.html",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^3.6.3",
    "bootstrap-icons": "^1.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayCo-de/splint-frontend-framework.git"
  },
  "keywords": [
    "splint",
    "javascript",
    "header",
    "framework",
    "ui",
    "frontend"
  ],
  "author": "Colin Grahm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MayCo-de/splint-frontend-framework/issues"
  },
  "homepage": "https://github.com/MayCo-de/splint-frontend-framework#readme"
}
